# MediaX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ad/mediax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ad/mediax/Activities/: LoginActivity.java  MainActivity.java  MovieDetailsActivity.java  MoviePlayerActivity.java  MusicPlayerActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/ad/mediax/Adapters/: MovieAdapter.java  MusicAdapter.java  SliderMovieAdapter.java  TabExploreAdapter.java  TabMovieAdapter.java
app/src/main/java/com/ad/mediax/Model/: Movie.java  Music.java  SliderMovie.java
app/src/main/java/com/ad/mediax/TabFragment/: TabBollyWood.java  TabHollyWood.java  TabMovie.java  TabSouthIndian.java
app/src/main/java/com/ad/mediax/WebService/: WebServices.java
app/src/main/java/com/ad/mediax/fragment/: ExploreFragment.java  HomeFragment.java  MeFragment.java  MusicFragment.java
app/src/main/res/drawable/: bg_black.xml  ic_launcher_foreground.xml  male_vactor_foreground.xml  me_btn_gradient.xml  me_btn_gradient_bg.xml  mediax_logo.xml  music_background.xml  selected_indicator.xml  selected_tab_layout_background.xml  tab_layout_selector.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_movie_player.xml  activity_music_player.xml  activity_register.xml  activity_splash_screen.xml  fragment_explore.xml  fragment_home.xml  fragment_me.xml  fragment_music.xml  help_feedback_prompt.xml  movie_horiz_listview.xml  music_listview.xml  slider_item.xml  tab_cardview_items.xml  tab_fragment_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: male_vactor.xml
app/src/main/res/values/: colors.xml  male_vactor_background.xml  mediax_logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/ad/mediax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
