apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ad.mediax"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.0'
    implementation 'androidx.navigation:navigation-ui:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.squareup.picasso:picasso:2.71828' //for download image
    implementation 'com.android.support:design:29.0.0' // other old support liberary
    implementation 'com.android.volley:volley:1.1.1' //volley library
    implementation 'com.android.support:support-compat:29.0.0' //for more functionality
    implementation 'com.google.android.exoplayer:exoplayer:2.9.6' // expo player for movies play
    implementation 'com.makeramen:roundedimageview:2.3.0' // for circlular image view
    //implementation 'com.miguelcatalan:materialsearchview:1.4.0' // for search view
//    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'

}
