<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_explore"
        android:enabled="true"
        android:icon="@drawable/ic_fire"
        android:title="Explore"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_music"
        android:enabled="true"
        android:icon="@drawable/ic_musicvideo"
        android:title="Music"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_me"
        android:enabled="true"
        android:icon="@drawable/me"
        android:title="Me"
        app:showAsAction="ifRoom" />


</menu>
