<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MusicPlayerActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_play_rotate" />

    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtubeview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

    </com.google.android.youtube.player.YouTubePlayerView>


</RelativeLayout>